\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{piret2020dnachisel}
\citation{richardson2006genedesign}
\citation{vandenbergh2015dnaworks}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{Well-Typed Genes Don't Go Wrong:\unskip \ \ignorespaces A Type System for Machine-Verified Gene Design}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Author(s)}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why constraint lists fail.}{1}{section*.2}\protected@file@percent }
\citation{leroy2009compcert}
\@writefile{toc}{\contentsline {paragraph}{Our approach.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The CompCert analogy.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:motivating}{{2}{3}{Motivating Example}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Problem: Insulin Gene Design}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fragment Composition Creates Junction Violations}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compositional failure: two individually passing fragments create a Sau3AI site at their junction.}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:junction}{{1}{4}{Compositional failure: two individually passing fragments create a Sau3AI site at their junction}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UNCERTAINTY: Valine Codons Inherently Contain GT}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Certificate Trust}{4}{subsection.1.2.4}\protected@file@percent }
\citation{kleene1952introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kleene K3 truth tables for conjunction ($\sqcap $) and disjunction ($\sqcup $). \ensuremath  {\mathsf  {FAIL}}\xspace  {} is absorptive for $\sqcap $; \ensuremath  {\mathsf  {PASS}}\xspace  {} is absorptive for $\sqcup $.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:truthtables}{{1}{5}{Kleene K3 truth tables for conjunction ($\sqcap $) and disjunction ($\sqcup $). \FAIL {} is absorptive for $\sqcap $; \PASS {} is absorptive for $\sqcup $}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Type System}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:typesys}{{3}{5}{The Type System}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three-Valued Logic (Kleene K3)}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:3vl}{{3.1}{5}{Three-Valued Logic (Kleene K3)}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type Predicates}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:predicates}{{3.2}{5}{Type Predicates}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typing Rules}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:typingrules}{{3.3}{5}{Typing Rules}{subsection.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type predicates with parameters and three-valued semantics.}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:predicates}{{2}{6}{Type predicates with parameters and three-valued semantics}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Soundness and Compositionality}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:compositionality}{{3.4}{7}{Soundness and Compositionality}{subsection.1.3.4}{}}
\newlabel{thm:sound}{{1}{7}{Soundness and Compositionality}{theorem.1.3.1}{}}
\newlabel{cor:comp}{{1}{7}{Soundness and Compositionality}{corollary.1.1}{}}
\newlabel{cor:slot}{{2}{7}{Soundness and Compositionality}{corollary.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Verification in Lean\nobreakspace  {}4}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:proof}{{4}{7}{Formal Verification in Lean~4}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof Structure}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:proof-structure}{{4.1}{7}{Proof Structure}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theorem dependency graph. Thms\nobreakspace  {}1 and\nobreakspace  {}2 feed into Thm\nobreakspace  {}3 (per-predicate soundness), which feeds Thm\nobreakspace  {}4 (compositional). Thm\nobreakspace  {}5 (SLOT independence) and Thm\nobreakspace  {}6 (NDFST completeness) are orthogonal.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:proofdep}{{2}{8}{Theorem dependency graph. Thms~1 and~2 feed into Thm~3 (per-predicate soundness), which feeds Thm~4 (compositional). Thm~5 (SLOT independence) and Thm~6 (NDFST completeness) are orthogonal}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Soundness Theorem}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case: NoCrypticSplice.}{8}{section*.6}\protected@file@percent }
\citation{leroy2009compcert}
\citation{klein2014sel4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trusted computing base. Each assumption is a parameter of the soundness theorem, not a gap in the proof.}}{9}{table.1.3}\protected@file@percent }
\newlabel{tab:tcb}{{3}{9}{Trusted computing base. Each assumption is a parameter of the soundness theorem, not a gap in the proof}{table.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Case: SpliceCorrect.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compositional Soundness and the Constraint Counterexample}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trusted Computing Base}{9}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:tcb}{{4.4}{9}{Trusted Computing Base}{subsection.1.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lean\nobreakspace  {}4 proof statistics.}}{10}{table.1.4}\protected@file@percent }
\newlabel{tab:proofstats}{{4}{10}{Lean~4 proof statistics}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proof Statistics}{10}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Certificate Architecture}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:certificates}{{5}{10}{Certificate Architecture}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graduated Certificates}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compiler $\to $ Certificate $\to $ Verifier Pipeline}{10}{subsection.1.5.2}\protected@file@percent }
\citation{leroy2009compcert}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compiler $\to $ Certificate $\to $ Verifier pipeline. Unverified components (gray) are outside the TCB. The standalone verifier re-checks every predicate independently.}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:certpipeline}{{3}{11}{Compiler $\to $ Certificate $\to $ Verifier pipeline. Unverified components (gray) are outside the TCB. The standalone verifier re-checks every predicate independently}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Standalone Verifier}{11}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:verifier}{{5.3}{11}{Standalone Verifier}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CompCert Analogy}{11}{subsection.1.5.4}\protected@file@percent }
\citation{demoura2008z3}
\citation{yarden2006maxentscan}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:impl}{{6}{12}{Implementation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Six-Phase Deterministic Optimizer}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two Optimization Strategies}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Splice-Site Scoring}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{12}{section.1.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{12}{Evaluation}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}12-Gene Benchmark}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with Existing Tools}{12}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Statistical Analysis}{12}{subsection.1.7.3}\protected@file@percent }
\citation{leroy2009compcert}
\citation{klein2014sel4}
\citation{kumar2014cakeml}
\citation{piret2020dnachisel}
\citation{vandenbergh2015dnaworks}
\citation{fath2008geneoptimizer}
\citation{gage2006jcat}
\citation{zadeh2015nupack}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 12-gene benchmark panel. Time is end-to-end (optimize $+$ type-check $+$ certify). CAI and GC\% measured on final sequence.}}{13}{table.1.5}\protected@file@percent }
\newlabel{tab:benchmarks}{{5}{13}{12-gene benchmark panel. Time is end-to-end (optimize $+$ type-check $+$ certify). CAI and GC\% measured on final sequence}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CAI comparison across tools. BioCompiler achieves competitive CAI while providing formal guarantees absent in other tools.}}{13}{table.1.6}\protected@file@percent }
\newlabel{tab:caicomparison}{{6}{13}{CAI comparison across tools. BioCompiler achieves competitive CAI while providing formal guarantees absent in other tools}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ablation Study}{13}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Verifier Independence}{13}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{13}{section.1.8}\protected@file@percent }
\newlabel{sec:related}{{8}{13}{Related Work}{section.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Verified compilers and operating systems.}{13}{section*.8}\protected@file@percent }
\citation{jaganathan2019spliceai}
\citation{yarden2006maxentscan}
\citation{cardelli2008process}
\citation{danos2004formal}
\citation{mjolsness2010measurable}
\citation{rashid2017hol4}
\citation{hinton2004prism}
\citation{clarke2000model,sagiv2002parametric}
\citation{kleene1952introduction}
\citation{pierce2002types,wright1994syntactic}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ablation study on insulin gene. Each row removes one component and reports the impact on CAI and certificate level.}}{14}{table.1.7}\protected@file@percent }
\newlabel{tab:ablation}{{7}{14}{Ablation study on insulin gene. Each row removes one component and reports the impact on CAI and certificate level}{table.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational gene design.}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic splicing predictors.}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type systems in biology.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-valued logic in PL.}{14}{section*.12}\protected@file@percent }
\bibcite{leroy2009compcert}{1}
\bibcite{klein2014sel4}{2}
\bibcite{kumar2014cakeml}{3}
\bibcite{piret2020dnachisel}{4}
\bibcite{vandenbergh2015dnaworks}{5}
\bibcite{fath2008geneoptimizer}{6}
\bibcite{richardson2006genedesign}{7}
\bibcite{gage2006jcat}{8}
\bibcite{zadeh2015nupack}{9}
\bibcite{jaganathan2019spliceai}{10}
\bibcite{henikoff1992blosum62}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.1.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{15}{Conclusion}{section.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{15}{section*.13}\protected@file@percent }
\bibcite{yarden2006maxentscan}{12}
\bibcite{demoura2008z3}{13}
\bibcite{thein1998beta}{14}
\bibcite{cardelli2008process}{15}
\bibcite{danos2004formal}{16}
\bibcite{mjolsness2010measurable}{17}
\bibcite{rashid2017hol4}{18}
\bibcite{hinton2004prism}{19}
\bibcite{abadi1999security}{20}
\bibcite{hanna2010hardware}{21}
\bibcite{mandel2005bidirectional}{22}
\bibcite{clarke2000model}{23}
\bibcite{sagiv2002parametric}{24}
\bibcite{kleene1952introduction}{25}
\bibcite{milner1978theory}{26}
\bibcite{pierce2002types}{27}
\bibcite{wright1994syntactic}{28}
\gdef \@abspage@last{16}
